MONGO_USERNAME='myuser'
MONGO_PASSWORD='password'
MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_DBNAME='db-tlcn'
MONGO_DBNAME_TEST='db-tlcn-test'
PORT=5000 
PORT_REDIS=6379
JWT_SECRET_KEY=T1cn_neW-SEcREt*kEy